<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Volunteer Shift</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Volunteer Shifts</value>
    </caseValues>
    <layouts>
        <layout>Volunteer Shift Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>System Fields - DO NOT EDIT</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label></label>
        <name>Find_Volunteers</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>Mass_Email_Volunteers</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>Roster</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>Shift_Calendar</name>
    </webLinks>
    <fields>
        <label></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Desired_Number_of_Volunteers__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Job_Location_City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Job_Location_State_Province__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Job_Location_Street__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Job_Location_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Job_Recurrence_Schedule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Volunteers_Still_Needed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Start_Date_Time__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>System_Note__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Total_Volunteers__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Volunteer_Job__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>
