<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Volunteer Hours</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Volunteer Hours</value>
    </caseValues>
    <layouts>
        <layout>Volunteer Hours Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>HoursRequiredOnCompletion</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>StatusMustBeSet</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>Mass_Edit_Volunteer_Hours</name>
    </webLinks>
    <fields>
        <label></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Hours_Worked__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Number_of_Volunteers__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Planned_Start_Date_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Shift_Start_Date_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No-Show</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Sign Up</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>System_Note__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Total_Hours_Worked__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Volunteer_Campaign_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Volunteer_Campaign__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Volunteer_Job__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Volunteer_Recurrence_Schedule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Volunteer_Shift__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>
