<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Volunteers Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Volunteers Settings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <help></help>
        <label></label>
        <name>Contact_Match_Email_Fields__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Contact_Match_First_Name_Fields__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Contact_Matching_Rule__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Google_Maps_API_Key__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Personal_Site_Org_Wide_Email_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Personal_Site_Report_Hours_Filtered__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Personal_Site_Requires_URL_Email_Match__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Recurring_Job_Future_Months__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Signup_Bucket_Account_On_Create__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Signup_Creates_Contacts_If_No_Match__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Signup_Matches_Existing_Contacts__c</name>
    </fields>
</CustomObjectTranslation>
